apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: reward-dining
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: reward-dining
spec:
  source:
    git:
      url: https://github.com/making/reward-dining
      ref:
        branch: main